Letra A)
if (y == 8){
    if (x == 5)
        System.out.println(“@@@@@”);
    else
        System.out.println(“#####”);
    System.out.println(“$$$$$”);
    System.out.println(“&&&&&”);
}

Letra B)
if (y == 8){
    if (x == 5)
        System.out.println(“@@@@@”);
    else{
        System.out.println(“#####”);
        System.out.println(“$$$$$”);
        System.out.println(“&&&&&”);
    }
}

Letra C)
if (y == 8){
    if (x == 5)
        System.out.println(“@@@@@”);
    else{
        System.out.println(“#####”);
        System.out.println(“$$$$$”);
    }
    System.out.println(“&&&&&”);
    
}

Letra D)
if (y == 8){
    if (x == 5)
        System.out.println(“@@@@@”);
    else{}
}
System.out.println(“#####”);
System.out.println(“$$$$$”);
System.out.println(“&&&&&”);
    
